# BDD_APECO

./: .gitignore  config.properties  pom.xml  testng.xml
.github/workflows/: maven.yml
ExtentReports/SparkReport_ 2_Oct_24 00_36_03/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 2_Oct_24 00_36_03/Reports/: Spark.html
ExtentReports/SparkReport_ 3_Oct_24 12_25_19/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 3_Oct_24 12_25_19/Reports/: Spark.html
ExtentReports/SparkReport_ 3_Oct_24 12_36_05/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 3_Oct_24 12_36_05/Reports/: Spark.html
ExtentReports/SparkReport_ 3_Oct_24 12_36_55/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 3_Oct_24 12_36_55/Reports/: Spark.html
ExtentReports/SparkReport_ 3_Oct_24 12_50_27/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 3_Oct_24 12_50_27/Reports/: Spark.html
ExtentReports/SparkReport_ 3_Oct_24 12_51_12/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 3_Oct_24 12_51_12/Reports/: Spark.html
ExtentReports/SparkReport_ 3_Oct_24 13_32_20/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 3_Oct_24 13_32_20/Reports/: Spark.html
ExtentReports/SparkReport_ 3_Oct_24 16_42_12/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 3_Oct_24 16_42_12/Reports/: Spark.html
ExtentReports/SparkReport_ 3_Oct_24 16_45_36/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 3_Oct_24 16_45_36/Reports/: Spark.html
ExtentReports/SparkReport_ 3_Oct_24 17_18_21/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 3_Oct_24 17_18_21/Reports/: Spark.html
ExtentReports/SparkReport_ 3_Oct_24 17_18_47/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 3_Oct_24 17_18_47/Reports/: Spark.html
src/main/java/AdminPortaPageslLocators/: AdminChangeOrAddPartnerLocators.java  AdminEmployeesExperienceCertificateRatificationLocators.java  AdminEventPermitbyanExternalEntityLocators.java  AdminInternationalTravelLocators.java
src/main/java/AdminPortalPagesActions/: AdminAddingEducationalStagesActions.java  AdminAgentQueueActions.java  AdminEmployeesExperienceCertificateRatificationActions.java  AdminEventPermitbyanExternalEntityActions.java  AdminPublishingAnnouncementsActions.java
src/main/java/Bases/: APECOTestBase.java  AdminTestBase.java  CommonFunctions.java
src/main/java/Config/: confg.properties
src/main/java/Definitions/: AllActionsDefinition_ApprovalInternationalTravelRequest.java  AllActionsDefinition_CertificationofExperienceCertificateforEmployees.java  AllActionsDefinition_ChangeOrAddPartner.java  AllActionsDefinition_ChangeSchoolName.java  AllActionsDefinition_EventPermitbyanExternalEntity.java  AllActionsDefinition_ReducingEducationalStages.java  AllActionsDefinition_SchoolLicenseCancellation.java  AllActionsDefinition_SubmitsaComplaint.java  TheApplicantHasaValidSchoolNameDefinition_FinalApproval.java  TheApplicantHasanApprovedInitiaapprovalrequestDefinition_InitialApproval.java  UserLoginDefinition.java
src/main/java/Hooks/: APECOPortalHooks.java
src/main/java/MainFuncation/: BasePage.java
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefinitions/: AdminOpnesTheRequestDetailsScreenDefinition.java  test.java  zzzz.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cucumber with TestNG Test.html  Cucumber with TestNG Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
(+143 files in other folders)
